<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_petro"
    android:layout_height="match_parent"
    tools:context="com.anar.rupestrarium.Petroglifo">

    <include
        android:id="@+id/toolBarMenu"
        layout="@layout/tool_bar_activities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/descripetro"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:background="@drawable/boton_rend_sincolor"
        android:gravity="center|top"
        android:maxLines="4"
        android:minLines="2"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Gallery
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/inferior_petro"
        android:layout_above="@+id/franja"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Gallery
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/medio_petro"
        android:layout_above="@+id/inferior_petro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Gallery
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/superior_petro"
        android:layout_above="@+id/medio_petro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/franja"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#961907">

        <TextView
            android:id="@+id/figura_petro"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/boton_rend_sincolor"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:onClick="figura_click"
            android:text="@string/zoomorfa"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/first"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:onClick="first_click"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/boton_rend_sincolor"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:text="@string/start"
            android:textSize="18sp"
            android:visibility="visible" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:onClick="click"
            android:id="@+id/refresh"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>
