<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#CC6600"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/navHeader"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <ImageView
        android:id="@+id/nav_logo"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@drawable/logo_menu" />

    <ImageView
        android:id="@+id/nav_rupestrarium"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:src="@drawable/appname"/>

    <ImageView
        android:id="@+id/nav_email"
        android:layout_width="193dp"
        android:layout_height="14dp"
        android:src="@drawable/correo1"/>

</LinearLayout>
