<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/app_name_bar"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:src="@drawable/appname"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/en"
                    android:layout_width="36dp"
                    android:layout_height="27dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/uk"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="1dp" />

                <ImageView
                    android:id="@+id/es"
                    android:layout_width="34dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/en"
                    android:layout_toStartOf="@id/en"
                    android:background="@drawable/spain"
                    android:clickable="true"
                    android:focusable="true" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>
