<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:src="@drawable/appname"
                    android:id="@+id/app_name_bar"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/es"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@drawable/spain"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_toStartOf="@id/en"
                    android:layout_toLeftOf="@id/en"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/en"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/uk"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>
